# ararat

./: .gitignore  APP_DESCRIPTION.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xwordapp/: build.gradle
xwordapp/src/main/: AndroidManifest.xml
xwordapp/src/main/java/org/anandram/xwordapp/: MainActivity.kt
xwordapp/src/main/res/menu/: activity_main.xml
