# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

# Set the Java home Gradle should use to run the build. This forces Gradle to use
# a JDK compatible with the project (recommended: JDK 11 or JDK 17). Adjust the
# path below to the JDK installed on your machine. You can also set this in
# ~/.gradle/gradle.properties if you prefer a user-wide setting.
# Example paths (macOS):
#  - /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
#  - /Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
# Replace the path below if your JDK is installed elsewhere.
#org.gradle.java.home=/usr/local/opt/openjdk@11
