<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_puzzle"
        android:title="@string/add_puzzle"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sign_in_drive"
        android:title="@string/sign_in_drive"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_save_drive"
        android:title="@string/save_drive"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_load_drive"
        android:title="@string/load_drive"
        app:showAsAction="never" />
</menu>