apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.anandram.xwordapp"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "0.1"
        multiDexEnabled true
    }
    configurations {
        all {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    namespace 'org.anandram.xwordapp'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google Sign-In and Drive API
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0' 
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}

repositories {
    mavenCentral()
}
